* {
    font-family: "Exo 2", sans-serif;
}
body {
    margin: 0px;
    padding: 0px;
}
#wrapper {
    margin: 0px;
    padding: 0px;
    display:grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}
nav {
    background-color: white;
    grid-column: 1 / -1;
    font-weight: bold;
    position: sticky;
    top: 0;
}
nav a {
    text-decoration: none;
    color: #000000;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: #2cd5ff;
}
nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
nav ul li {
    border: solid;
    border-width: 2px 1px 2px 1px;
    width: 100%
}
header {
    background-image: url(images/background.png);
    grid-column: 1 / -1;
    height: 250px;
    text-align: center;
    color: white;
    font-size: 2em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
main {
    background-color: rgb(0, 0, 255, 0.3);
    height: 100px;
    grid-column: 2 / 5;
}
img {
    max-width: 100%;
    height: auto;
}
#past-projects {
    grid-column: 2 / span 2;
}
#current-projects {
    grid-column: 4 / span 2;
}
#future-projects {
    grid-column: 6 / span 2;
}
.text-box {
    border: solid;
    border-radius: 20px;
    margin: 10px;
    padding: 5px;
}
.text-box h3 {
    text-align: center;
    margin-top: 2px;
}
.img-box {
    border: solid;
    border-radius: 20px;
    margin: 10px;
    max-width: 90%;
}
footer {
    grid-column: 1 / -1;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    section {
        grid-column: 2 / -2 !important;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%
    }
    section .text-box {
        width: 90%
    }
}